# Location where the blocklists are available at
downloadlocation = ..\\BlockListDownload\\HelseCertBlocklist

# The uri for the HelseCERT blocklist
blocklisturi = blocklistdomain.local/blocklist

# Tenant ID for Entra ID tenant to connect to
tenantid = 
# App ID for App Registration with the rights to modify Conditonal Access
appid = 

# The ID for Named Location to update.
namedlocationid = 