# Username for HelseCERT blocklist
blocklistuser = Virksomhet
# Username for HelseCERT blocklist
blocklistpass = DittNbpBlocklistPassord

# Thumbprint til sertifikat som er lasta opp i Azure AD
certificatethumbprint = 